***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.in28minutes.spring.learn_spring_framework.game.GameRunner 
required a bean of type 'com.in28minutes.spring.learn_spring_framework.game.GamingConsole' 
that could not be found.


Action:

Consider defining a bean of type 
'com.in28minutes.spring.learn_spring_framework.game.GamingConsole' in your configuration.

GamingRunner try to find GamingConsole (parameter 0) bean but not registered in spring component

Multiple Component injected from 1 interface (GamingConsole)

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.in28minutes.spring.learn_spring_framework.game.GameRunner required a single bean, but 3 were found:
	- marioGame: defined in file [C:\Users\Asus\Downloads\spring-microservices\code\learn-spring-framework\target\classes\com\in28minutes\spring\learn_spring_framework\game\MarioGame.class]
	- pacmanGame: defined in file [C:\Users\Asus\Downloads\spring-microservices\code\learn-spring-framework\target\classes\com\in28minutes\spring\learn_spring_framework\game\PacmanGame.class]
	- superContraGame: defined in file [C:\Users\Asus\Downloads\spring-microservices\code\learn-spring-framework\target\classes\com\in28minutes\spring\learn_spring_framework\game\SuperContraGame.class]

This may be due to missing parameter name information

Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed